-- SQL conversion script to help find all ? placeholders that need to become $1, $2, etc.
-- Run: grep -n "VALUES (" server.js
-- Replace ? with $1, $2, $3... based on position

Examples to convert:
VALUES (?, ?, ?) → VALUES ($1, $2, $3)
VALUES (?, ?, ?, ?, ?) → VALUES ($1, $2, $3, $4, $5)
VALUES (?, ?, ?, ?, ?, ?, ?) → VALUES ($1, $2, $3, $4, $5, $6, $7)

WHERE state = ? AND lga = ? → WHERE state = $1 AND lga = $2
WHERE username = ? → WHERE username = $1
WHERE id = ? → WHERE id = $1

All INSERT statements need RETURNING id at the end
